# cURL

./: .gitignore  README.md  ReadMe.md  gradle.properties  settings.gradle  settings.xml
.github/: pull_request_template.md
annotation/: build.gradle
annotation-test/: build.gradle  cURL.config  cURL.yaml
annotation-test/src/main/java/io/bytescraft/: Launcher.java
annotation-test/src/main/java/io/bytescraft/controller/: HealthCheckController.java  MessageController.java
annotation-test/src/main/java/io/bytescraft/controller/request/: RequestDTO.java
annotation-test/src/main/java/io/bytescraft/controller/response/: ResponseDTO.java
annotation-test/src/main/resources/: application.properties
annotation/src/main/java/io/bytescraft/: AbstractCURLCURLProcessor.java  CURLProcessor.java  Commons.java  StringPool.java  cURL.java  cURLHandler.java
annotation/src/main/java/io/bytescraft/common/: AbstractCURLProcessor.java  CURLProcessor.java  Client.java  Commons.java  ConfigKeys.java  Configuration.java  StringPool.java
annotation/src/main/java/io/bytescraft/model/: QueryParam.java
annotation/src/main/java/io/bytescraft/postman/: PostmanSchema.java
annotation/src/main/java/io/bytescraft/spring/annotations/: HttpRequestMapping.java
annotation/src/main/java/io/bytescraft/thunderclient/: ThunderClientSchema.java
src/main/java/io/bytescraft/: cURL.java  cURLHandler.java
